<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dashboard Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <!-- <link href="style/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Custom styles for this template -->
    <!-- <link href="style/dashboard.css" rel="stylesheet">	 -->
    <link rel="stylesheet" href="./node_modules/ant-design-vue/dist/antd.min.css">
  </head>

  <body>
    <div id="app">
    </div>
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <script src="./api.js"></script>
    <script src="./http.js"></script>
    <script src="./node_modules/vue/dist/vue.js"></script>
    <script src="./node_modules/moment/min/moment.min.js"></script>
    <script src="./node_modules/ant-design-vue/dist/antd.min.js"></script>
    <script src="./node_modules/pubsub-js/src/pubsub.js"></script>
    <script src="components/stock/DrugDetails.js"></script>
    <script src="components/stock/OrderList.js"></script>
    <!--<script src="components/AppLeaf.js"></script>
    <script src="components/home/Dashboard.js"></script>
 注意引入的位置 
    <script src="components/home/Item.js"></script>
    <script src="components/home/HomeList.js"></script>
    <script src="components/home/AppHome.js"></script>-->

    <script src="App.js"></script>
    <script src="main.js"></script>
    
  </body>
</html>
